In [4]:
from fyers_api import accessToken,fyersModel
client_id = "TNRLEAR9UP-100"
is_token = False
content = ""
with open("access_token.txt","r") as fp:
    access_token = fp.read()
    print("Access token is available in .txt File")
    if access_token:
        is_token = True
if is_token==False:
    print("Token not available")
    from fyers_api import accessToken,fyersModel
    client_id = "TNRLEAR9UP-100"
    secret_key = "VCFFWC2WIA"
    redirect_uri = "https://www.elevenunit.com/"
    response_type = "code"
    state = "sample_state"
    grant_type="authorization_code"
    
    session=accessToken.SessionModel(
        client_id=client_id,
        secret_key=secret_key,
        redirect_uri=redirect_uri, 
        response_type=response_type,
        grant_type=grant_type
    )
    
    response = session.generate_authcode()
    print("Login URL::",response)
    
    auth_code = input("Enter auth code")
    session.set_token(auth_code)
    print(session)
    
    response = session.generate_token()
    print(response)
    
    access_token = response['access_token']
    access_token

Access token is available in .txt File
Token not available
Login URL:: https://api.fyers.in/api/v2/generate-authcode?client_id=TNRLEAR9UP-100&redirect_uri=https%3A%2F%2Fwww.elevenunit.com%2F&response_type=code&state=None

Enter auth code eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJhcGkubG9naW4uZnllcnMuaW4iLCJpYXQiOjE3MDE5NjI4MDAsImV4cCI6MTcwMTk5MjgwMCwibmJmIjoxNzAxOTYyMjAwLCJhdWQiOiJbXCJ4OjBcIiwgXCJ4OjFcIiwgXCJ4OjJcIiwgXCJkOjFcIiwgXCJkOjJcIiwgXCJ4OjFcIiwgXCJ4OjBcIl0iLCJzdWIiOiJhdXRoX2NvZGUiLCJkaXNwbGF5X25hbWUiOiJYQjA4MjQ3Iiwib21zIjoiSzEiLCJoc21fa2V5IjoiYzNlZDYyOWE0YWM3NDJhNmNmMDUyMzA1NjllOWI0NjNiMGZiY2U1YzRlM2YxZWNhMTJkYWE5ZWMiLCJub25jZSI6IiIsImFwcF9pZCI6IlROUkxFQVI5VVAiLCJ1dWlkIjoiZmY4NGI5MWQ4ZWIyNGU4Njk0NGI0YzYwZTUzN2NiM2EiLCJpcEFkZHIiOiIwLjAuMC4wIiwic2NvcGUiOiIifQ.BWkRI2QhtmlTw1nPuAmCzWtBaR6x-Lphb9Yk--ZpHj0

<fyers_api.accessToken.SessionModel object at 0x000002B849A2BD60>
{'s': 'ok', 'code': 200, 'message': '', 'access_token': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJhcGkuZnllcnMuaW4iLCJpYXQiOjE3MDE5NjI4MTcsImV4cCI6MTcwMTk5NTQ1NywibmJmIjoxNzAxOTYyODE3LCJhdWQiOlsieDowIiwieDoxIiwieDoyIiwiZDoxIiwiZDoyIiwieDoxIiwieDowIl0sInN1YiI6ImFjY2Vzc190b2tlbiIsImF0X2hhc2giOiJnQUFBQUFCbGNlUkI5d2s1Q25qeld4a0NBc3RoOVlwYmp4M0hsRDItT04weF9ZdWtFU3c5TjNzTFFqYThPU1FCWENCMEYyY3gwNVRZUEUzM2ZUd2U1MV91R3ZSQ1k4UnlVUFJubXY0NGdrbkRqUW5FaXRGZFJFWT0iLCJkaXNwbGF5X25hbWUiOiJCSVJFTkRSQSBLVU1BUiIsIm9tcyI6IksxIiwiaHNtX2tleSI6ImMzZWQ2MjlhNGFjNzQyYTZjZjA1MjMwNTY5ZTliNDYzYjBmYmNlNWM0ZTNmMWVjYTEyZGFhOWVjIiwiZnlfaWQiOiJYQjA4MjQ3IiwiYXBwVHlwZSI6MTAwLCJwb2FfZmxhZyI6Ik4ifQ.otMhJ6oVhsst9ZAbK6IrVTbAOh_kJedaD_edA-n19es', 'refresh_token': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJhcGkuZnllcnMuaW4iLCJpYXQiOjE3MDE5NjI4MTcsImV4cCI6MTcwMzIwNTA1NywibmJmIjoxNzAxOTYyODE3LCJhdWQiOlsieDowIiwieDoxIiwieDoyIiwiZDoxIiwiZDoyIiwieDoxIiwieDowIl0sInN1YiI6InJlZnJlc2hfdG9rZW4iLCJhdF9oYXNoIjoiZ0FBQUFBQmxjZVJCOXdrNUNuanpXeGtDQXN0aDlZcGJqeDNIbEQyLU9OMHhfWXVrRVN3OU4zc0xRamE4T1NRQlhDQjBGMmN4MDVUWVBFMzNmVHdlNTFfdUd2UkNZOFJ5VVBSbm12NDRna25EalFuRWl0RmRSRVk9IiwiZGlzcGxheV9uYW1lIjoiQklSRU5EUkEgS1VNQVIiLCJvbXMiOiJLMSIsImhzbV9rZXkiOiJjM2VkNjI5YTRhYzc0MmE2Y2YwNTIzMDU2OWU5YjQ2M2IwZmJjZTVjNGUzZjFlY2ExMmRhYTllYyIsImZ5X2lkIjoiWEIwODI0NyIsImFwcFR5cGUiOjEwMCwicG9hX2ZsYWciOiJOIn0.wyyBgfaekZ2WSRV7StKab0-GrfI_BsXWMNnxAb6SHOk'}

In [5]:
fyers = fyersModel.FyersModel(client_id=client_id, token=access_token)

In [27]:
from datetime import datetime,timedelta
### present date
today_timestamp = datetime.now()
curr_date = today_timestamp.strftime("%Y-%m-%d")

#previous date
prev_date = today_timestamp - timedelta(days = 10)
prev_date = prev_date.strftime("%Y-%m-%d")
print("Start Date:",prev_date)
print("End Date  :",curr_date)

Start Date: 2023-11-27
End Date  : 2023-12-07

In [103]:
import numpy as np
import yfinance as yf
import matplotlib.pyplot as plt

# Stock symbol
symbol = 'SBIN.NS'  # 'SBIN.BO' for BSE, 'SBIN.NS' for NSE
symbol = 'LTIM.NS'  # 'SBIN.BO' for BSE, 'SBIN.NS' for NSE

# Fetch historical data
stock_data = yf.download(symbol, start='2022-01-01', end='2023-01-01', interval='1h')

[*********************100%***********************]  1 of 1 completed

In [104]:
stock_data

,Open,High,Low,Close,Adj Close,Volume
Datetime,,,,,,
2022-12-05 09:15:00+05:30,5080.750000,5106.899902,4995.299805,4997.000000,4997.000000,62254
2022-12-05 10:15:00+05:30,4997.000000,5007.799805,4987.000000,4998.399902,4998.399902,61871
2022-12-05 11:15:00+05:30,4998.399902,5004.950195,4997.649902,4998.049805,4998.049805,29224
2022-12-05 12:15:00+05:30,5000.000000,5000.000000,4981.000000,4990.000000,4990.000000,24081
2022-12-05 13:15:00+05:30,4990.500000,4991.899902,4985.000000,4986.000000,4986.000000,12042
...,...,...,...,...,...,...
2022-12-30 11:15:00+05:30,4411.700195,4420.000000,4399.049805,4410.049805,4410.049805,17915
2022-12-30 12:15:00+05:30,4410.049805,4410.700195,4391.049805,4392.000000,4392.000000,14463
2022-12-30 13:15:00+05:30,4392.000000,4407.450195,4367.500000,4379.850098,4379.850098,28773
2022-12-30 14:15:00+05:30,4380.049805,4390.000000,4360.000000,4361.000000,4361.000000,47920
2022-12-30 15:15:00+05:30,4360.950195,4380.000000,4355.000000,4365.399902,4365.399902,40307

In [109]:
df = stock_data

In [116]:
df['EMA_9']=df['Close'].ewm(span=9, adjust=False).mean()
df['EMA_15']=df['Close'].ewm(span=15, adjust=False).mean()
df =df.reset_index()

In [117]:
df

,index,Datetime,Open,High,Low,Close,Adj Close,Volume,EMA_9,EMA_15
0,0,2022-12-05 09:15:00+05:30,5080.750000,5106.899902,4995.299805,4997.000000,4997.000000,62254,4997.000000,4997.000000
1,1,2022-12-05 10:15:00+05:30,4997.000000,5007.799805,4987.000000,4998.399902,4998.399902,61871,4997.279980,4997.174988
2,2,2022-12-05 11:15:00+05:30,4998.399902,5004.950195,4997.649902,4998.049805,4998.049805,29224,4997.433945,4997.284340
3,3,2022-12-05 12:15:00+05:30,5000.000000,5000.000000,4981.000000,4990.000000,4990.000000,24081,4995.947156,4996.373797
4,4,2022-12-05 13:15:00+05:30,4990.500000,4991.899902,4985.000000,4986.000000,4986.000000,12042,4993.957725,4995.077073
...,...,...,...,...,...,...,...,...,...,...
135,135,2022-12-30 11:15:00+05:30,4411.700195,4420.000000,4399.049805,4410.049805,4410.049805,17915,4381.408119,4369.967615
136,136,2022-12-30 12:15:00+05:30,4410.049805,4410.700195,4391.049805,4392.000000,4392.000000,14463,4383.526495,4372.721663
137,137,2022-12-30 13:15:00+05:30,4392.000000,4407.450195,4367.500000,4379.850098,4379.850098,28773,4382.791216,4373.612717
138,138,2022-12-30 14:15:00+05:30,4380.049805,4390.000000,4360.000000,4361.000000,4361.000000,47920,4378.432973,4372.036128
139,139,2022-12-30 15:15:00+05:30,4360.950195,4380.000000,4355.000000,4365.399902,4365.399902,40307,4375.826359,4371.206599

In [127]:
cross_list = list()
stock_hold= False 
for index in range(df.shape[0]):
    close_value = str(df.loc[index,['Close']].values[0])
    if index<3:
        cross_list.append('None')
        # print(df.loc[22,['EMA_9']].values[0])
    elif (df.loc[index-2,['EMA_9']].values[0] > df.loc[index-2,['EMA_15']].values[0]) and (df.loc[index,['EMA_15']].values[0] > df.loc[index-2,['EMA_9']].values[0]):
        
        cross_list.append('BUY PE'+close_value)
        is_pe_buy = True
        # stock_hold= True
    elif df.loc[index-2,['EMA_9']].values[0] < df.loc[index-2,['EMA_15']].values[0] and df.loc[index,['EMA_15']].values[0] < df.loc[index-2,['EMA_9']].values[0]:
        cross_list.append('BUY_CE'+close_value)
        is_ce_buy = True
        # stock_hold= True
    else:
        # print(int(df.loc[index-2,['EMA_9']].values[0]) , int(df.loc[index-2,['EMA_15']].values[0]))
        cross_list.append("HOLD")
print(cross_list)

['None', 'None', 'None', 'HOLD', 'HOLD', 'BUY_CE4983.85009765625', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD', 'HOLD']

In [119]:
df

,index,Datetime,Open,High,Low,Close,Adj Close,Volume,EMA_9,EMA_15
0,0,2022-12-05 09:15:00+05:30,5080.750000,5106.899902,4995.299805,4997.000000,4997.000000,62254,4997.000000,4997.000000
1,1,2022-12-05 10:15:00+05:30,4997.000000,5007.799805,4987.000000,4998.399902,4998.399902,61871,4997.279980,4997.174988
2,2,2022-12-05 11:15:00+05:30,4998.399902,5004.950195,4997.649902,4998.049805,4998.049805,29224,4997.433945,4997.284340
3,3,2022-12-05 12:15:00+05:30,5000.000000,5000.000000,4981.000000,4990.000000,4990.000000,24081,4995.947156,4996.373797
4,4,2022-12-05 13:15:00+05:30,4990.500000,4991.899902,4985.000000,4986.000000,4986.000000,12042,4993.957725,4995.077073
...,...,...,...,...,...,...,...,...,...,...
135,135,2022-12-30 11:15:00+05:30,4411.700195,4420.000000,4399.049805,4410.049805,4410.049805,17915,4381.408119,4369.967615
136,136,2022-12-30 12:15:00+05:30,4410.049805,4410.700195,4391.049805,4392.000000,4392.000000,14463,4383.526495,4372.721663
137,137,2022-12-30 13:15:00+05:30,4392.000000,4407.450195,4367.500000,4379.850098,4379.850098,28773,4382.791216,4373.612717
138,138,2022-12-30 14:15:00+05:30,4380.049805,4390.000000,4360.000000,4361.000000,4361.000000,47920,4378.432973,4372.036128
139,139,2022-12-30 15:15:00+05:30,4360.950195,4380.000000,4355.000000,4365.399902,4365.399902,40307,4375.826359,4371.206599

In [36]:
import openpyxl
range = 120
high_limit = list()
high_cross = list()
high_sl = list()
high_fall = list()
low_limit = list()
low_cross = list()
low_sl=list()
both_sl_hit=list()
both_tgt_ach=list()
for index,row in df.iterrows():
    upper_limit = row.Open+range
    lower_limit = row.Open-range
    ##### Upper limit checking
    high_limit.append(upper_limit)
    if row.High>=upper_limit:
        high_cross.append(row.High-upper_limit)
        high_sl.append("SL Hit")
        high_fall.append(row.Open+range-row.Close)
        high_sl_hit = True
    else:
        high_cross.append(0)
        high_sl.append("None")
        high_fall.append("None")
        high_sl_hit = False
    ##### Lower limit checking    
    low_limit.append(lower_limit)
    if row.Low<=lower_limit:
        low_cross.append(lower_limit - row.Low)
        low_sl.append("SL Hit")
        low_sl_hit = True
    else:
        low_cross.append(0)
        low_sl.append("None")
        low_sl_hit = False
    if high_sl_hit == True and low_sl_hit == True:
        both_sl_hit.append("SL")
    else:
        both_sl_hit.append("None")
    if high_sl_hit == False and low_sl_hit == False:
        both_tgt_ach.append("TGT")
    else:
        both_tgt_ach.append("None")
    
        

df['Low_Limit']=low_limit
df['High_Limit']=high_limit
df['High_Cross']=high_cross
df['Low_Cross']=low_cross
df['High_SL']=high_sl
df['Low_SL']=low_sl
df['Both_SL_Hit'] = both_sl_hit
df['Both_TGT_Ach'] = both_tgt_ach
df['High_Fall']=high_fall

display(df)
no_of_days = len(both_tgt_ach)
no_of_tgt_ach = len([x for x in both_tgt_ach if x=='TGT'])
print("No of time TGT achieved within the Range of {0} point :: {1} days out of {2} days".format(range,no_of_tgt_ach,no_of_days))
win_per = round((no_of_tgt_ach/no_of_days)*100,2)
print("Win percentage ::{0}%".format(win_per))
df.to_excel("Sorting_Heding_200D_120P.xlsx",engine='openpyxl')

,Date,Open,High,Low,Close,Volume,Low_Limit,High_Limit,High_Cross,Low_Cross,High_SL,Low_SL,Both_SL_Hit,Both_TGT_Ach,High_Fall
0,2023-01-30 05:30:00,17541.95,17709.15,17405.55,17648.95,0,17421.95,17661.95,47.20,16.40,SL Hit,SL Hit,SL,None,13.0
1,2023-01-31 05:30:00,17731.45,17735.70,17537.55,17662.15,0,17611.45,17851.45,0.00,73.90,None,SL Hit,None,None,None
2,2023-02-01 05:30:00,17811.60,17972.20,17353.40,17616.30,0,17691.60,17931.60,40.60,338.20,SL Hit,SL Hit,SL,None,315.3
3,2023-02-02 05:30:00,17517.10,17653.90,17445.95,17610.40,0,17397.10,17637.10,16.80,0.00,SL Hit,None,None,None,26.7
4,2023-02-03 05:30:00,17721.75,17870.30,17584.20,17854.05,0,17601.75,17841.75,28.55,17.55,SL Hit,SL Hit,SL,None,-12.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129,2023-08-08 05:30:00,19627.20,19634.40,19533.10,19570.85,0,19507.20,19747.20,0.00,0.00,None,None,None,TGT,None
130,2023-08-09 05:30:00,19578.80,19645.50,19467.50,19632.55,0,19458.80,19698.80,0.00,0.00,None,None,None,TGT,None
131,2023-08-10 05:30:00,19605.55,19623.60,19495.40,19543.10,0,19485.55,19725.55,0.00,0.00,None,None,None,TGT,None
132,2023-08-11 05:30:00,19554.25,19557.75,19412.75,19428.30,0,19434.25,19674.25,0.00,21.50,None,SL Hit,None,None,None
133,2023-08-14 05:30:00,19383.95,19465.85,19257.90,19434.55,0,19263.95,19503.95,0.00,6.05,None,SL Hit,None,None,None

No of time TGT achieved within the Range of 120 point :: 85 days out of 134 days
Win percentage ::63.43%